# android_mdu

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ibrahem/ccs/: LoginActivity.java  MainActivity.java  RootApplcation.java  test.java
app/src/main/java/com/ibrahem/ccs/helper/: NetworkHelper.java  NotificationHelper.java  PermissionHelper.java  ValidationHelper.java
app/src/main/java/com/ibrahem/ccs/receiver/: IncomingCallReceiver.java
app/src/main/java/com/ibrahem/ccs/tools/: SipSettings.java
app/src/main/java/com/ibrahem/ccs/ui/: CallActivity.java  MainActivity.java
app/src/main/java/com/in2world/ccs/: LoginActivity.java  RootApplcation.java  TestActivity.java
app/src/main/java/com/in2world/ccs/Database/: SaveData.java
app/src/main/java/com/in2world/ccs/adapters/: GroupsAdapter.java  MessageListAdapter.java  ReceivedMessageHolder.java  SentMessageHolder.java  UsersAdapter.java
app/src/main/java/com/in2world/ccs/helper/: Config.java  Constants.java  MessageHelper.java  NetworkHelper.java  NotificationHelper.java  ObjectUtils.java  PermissionHelper.java  ValidationHelper.java
app/src/main/java/com/in2world/ccs/module/: Auth.java  Data.java  DataResponse.java  Group.java  Message.java  Response.java  User.java
app/src/main/java/com/in2world/ccs/receiver/: CallerReceiver.java  IncomingCallReceiver.java
app/src/main/java/com/in2world/ccs/server/: Result.java  VolleyMultipartRequest.java  (+1 more)
app/src/main/res/drawable/: call_icon.xml  chat_icon.xml  ic_call_answer.xml  ic_call_hange_up.xml  icon_off_hold.xml  icon_off_mute.xml  icon_off_speaker.xml  icon_on_hold.xml  icon_on_mute.xml  icon_on_speaker.xml  user_icon.xml
app/src/main/res/layout/: activity_caht_users.xml  activity_call.xml  activity_chat.xml  activity_chat_groups.xml  activity_dialer.xml  activity_login.xml  activity_main.xml  activity_sip_settings.xml  activity_test.xml  groups_fragment.xml  item_users.xml  items.xml  layout_holder_me.xml  layout_holder_you.xml  users_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml  preferences.xml
(+21 files in other folders)
